$color-gray-verysoft: #f4f4f4
$color-gray-soft: #b1b1b1
$color-gray-medium: #545454
$color-gray-dark: grey

$color-white-main: #FFFFFF

$color-black-main: #000000
$color-black-medium: #2d2d2d

$color-blue-main: #428eff